@use '@/styles/colors' as *;
@use '@/styles/fonts' as *;
@use '@/styles/typography';
@use '@/styles/mixins' as *;
@use '@/styles/variables' as *;
@use '@/styles/responsive' as *;

.heroSection {
  @extend .bg-black-200;

  position: relative;
  overflow-x: hidden;
}

.header {
  padding-block-start: 160px;
  padding-block-end: 160px;
}

.title {
  @extend .heading-2;
  @extend .text-primary;

  margin-block-start: 0;
  margin-block-end: 24px;

  @include smAndBelow() {
    margin-block-end: 16px;
  }

  p {
    margin-block: 0;
  }
}

.gradient {
  @extend .text-gradient;
}

.lead {
  @extend .text-lead;
  @extend .text-primary;

  margin-block-end: 32px;

  @include smAndBelow() {
    margin-block-end: 24px;
  }
}

.offers {
  margin-block-end: 48px;

  @include smAndBelow() {
    margin-block-end: 32px;
  }

  li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-block-end: 10px;
  }

  span:first-child {
    @extend .text-secondary;
  }

  span:last-child {
    @extend .text-primary;
  }
}

.subscribeForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;

  input {
    @extend .bg-primary;
    @extend .text-black-300;

    font-size: 14px;
    height: 48px;
    padding-inline: 12px;
    border: none;
    border-radius: $border-radius-100;

    &::placeholder {
      @extend .text-gray-200;
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px $tertiary-color;
    }
  }

  button {
    @extend .text-primary;

    width: 100%;
    height: 48px;
    text-align: center;
    font-family: $secondary-font;
    font-weight: $fw-700;
    text-transform: uppercase;
    border-radius: $border-radius-100;
    border: none;
    background: linear-gradient(to right, var(--gradientColor1), var(--gradientColor2));
    transition: --gradientColor1 0.3s, --gradientColor2 0.3s;

    &:hover {
      --gradientColor1: #FF7146;
      --gradientColor2: #00BF9C;
    }
  }
}

.imageGridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  display: grid;
  grid-template-rows: 240px 240px;
  grid-template-columns: 170px 170px;
  gap: 20px;

  @include mdAndBelow() {
    display: none;
  }
}

.heroImg {
  position: relative;
  width: 100%;
  height: 100%;

  &:nth-child(2) {
    margin-block-start: 20px;
  }

  &:last-child {
    margin-block-start: 20px;
  }

  img {
    border-radius: 8px;
  }
}

.largeCircle {
  position: absolute;
  top: 0;
  right: 0;

  @include smAndBelow() {
    top: -80px;
    right: -30px;
  }
}

.smallCircle {
  position: absolute;
  left: 0;
  bottom: 0;
}

.smallText {
  @extend .text-small;
  @extend .text-primary;

  margin-block-start: -4px;
  font-style: italic;
  text-align: center;
}